class CfgFunctions 
{
	createShortcuts = 1;
	#include "vcom\cfgFunctions.hpp"
	
	#include "scripts\GOM\functions\GOM_fnc_functions.hpp"
	
	class HLF
	{
		tag = "HLF";
		class UnitCapture
		{
			file = "functions";
			description = "Unit Capture Unit Play for Infantry.";

			class infUnitCapture			{description = "Infantry unit capture, records movement, animation and (optional) firing";};
			class infUnitCaptureAnim		{description = "Record unit animation (for infantry)";};
			class infUnitCaptureFiring		{description = "Record unit firing (for infantry)";};
			class infUnitPlayAnim			{description = "Plays unit animation (for infantry)";};
			class infUnitPlayFiring			{description = "Plays unit firing (for infantry)";};
		};
	};
	
	class NR6
		{
		class NR6_HAL
			{
			class Tasks_Init
				{
				preinit = 1;
				file = "RYD_HAL\TaskInitNR6.sqf";
				};
			class Hal_PreInit
				{
				preinit = 1;
				file = "PreInit.sqf";
				};
			};
		};
};

class CfgCommunicationMenu
{

	#include "scripts\GOM\functions\GOM_fnc_aircraftLoadoutMenu.hpp"

};

#include "scripts\GOM\dialogs\GOM_dialog_parents.hpp"
#include "scripts\GOM\dialogs\GOM_dialog_controls.hpp"

class Extended_PreInit_EventHandlers {
	class VCM_CBASettings {
		init = "call VCM_fnc_CBA_Settings";
	};
};

class Extended_PostInit_EventHandlers {
    
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
	
	
};

class CfgSounds
{
	sounds[] = {};
	class acpl_ied_nokia_sound
	{
		name = "acpl_ied_nokia_sound";
		sound[] = {"\acpl_sounds\nokia.ogg", 1, 1, 25};
		titles[] = {0,""};
	};
	class acpl_ied_nokia_sound_full
	{
		name = "acpl_ied_nokia_sound_full";
		sound[] = {"\acpl_sounds\nokia_full.ogg", 1, 1, 25};
		titles[] = {0,""};
	};
	class acpl_ied_trigger
	{
		name = "acpl_ied_trigger";
		sound[] = {"\acpl_sounds\trigger.ogg", 1, 1, 5};
		titles[] = {0,""};
	};
	class hit1
	{
		name = "hit1"; // Display Name for editor
		sound[] = {"\acpl_sounds\hit1.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit2
	{
		name = "hit2"; // Display Name for editor
		sound[] = {"\acpl_sounds\hit2.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit3
	{
		name = "hit3"; // Display Name for editor
		sound[] = {"\acpl_sounds\hit3.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
	class hit4
	{
		name = "hit4"; // Display Name for editor
		sound[] = {"\acpl_sounds\hit4.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit5
	{
		name = "hit5"; // Display Name for editor
		sound[] = {"\acpl_sounds\hit5.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit6
	{
		name = "hit6"; // Display Name for editor
		sound[] = {"\acpl_sounds\hit6.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit7
	{
		name = "hit7"; // Display Name for editor
		sound[] = {"\acpl_sounds\hit7.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit8
	{
		name = "hit8"; // Display Name for editor
		sound[] = {"\acpl_sounds\hit8.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit9
	{
		name = "hit9"; // Display Name for editor
		sound[] = {"\acpl_sounds\hit9.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit10
	{
		name = "hit10"; // Display Name for editor
		sound[] = {"\acpl_sounds\hit10.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
};

class CfgRadio
	{
	sounds[] = {};
	class HAC_OrdConf1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Roger that - Out.";
		};

	class HAC_OrdConf2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Affirmative - Out.";
		};

	class HAC_OrdConf3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Wilco - Out.";
		};

	class HAC_OrdConf4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "On it - Out.";
		};

	class HAC_OrdConf5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Executing orders - Out.";
		};


	class HAC_OrdDen1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Unable - Over.";
		};

	class HAC_OrdDen2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Not possible - Over.";
		};

	class HAC_OrdDen3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative - Over.";
		};

	class HAC_OrdDen4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Impossible - Over.";
		};

	class HAC_OrdDen5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Unable. Requesting new orders - Over.";
		};


	class HAC_OrdFinal1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Approaching objective - Out.";
		};

	class HAC_OrdFinal2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're inbound - Out.";
		};

	class HAC_OrdFinal3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "In position - Out.";
		};

	class HAC_OrdFinal4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Proceeding to the objective - Out.";
		};


	class HAC_OrdEnd1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Waiting for orders - Over.";
		};

	class HAC_OrdEnd2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Task complete - Over.";
		};

	class HAC_OrdEnd3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting new orders - Over.";
		};

	class HAC_OrdEnd4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Objective completed - Over.";
		};

	class HAC_OrdEnd5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Awaiting orders - Over.";
		};


	class HAC_SuppReq1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need supplies - Over.";
		};

	class HAC_SuppReq2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting support - Over.";
		};

	class HAC_SuppReq3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We could use some supplies - Over.";
		};

	class HAC_SuppReq4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Our supplies are low - Over.";
		};

	class HAC_SuppReq5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting support - Over.";
		};



	class HAC_MedReq1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need a Medevac! - Over.";
		};

	class HAC_MedReq2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting Medevac - Over.";
		};

	class HAC_MedReq3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need immediate Medevac - Over.";
		};

	class HAC_MedReq4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need medical support - Over.";
		};

	class HAC_MedReq5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting medevac - Over.";
		};



	class HAC_ArtyReq1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting fire mission on the transmitted coordinates - Over.";
		};

	class HAC_ArtyReq2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting artillery on target position - Over.";
		};

	class HAC_ArtyReq3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting fire support - Over";
		};

	class HAC_ArtyReq4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting artillery - Over.";
		};

	class HAC_ArtyReq5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting fire mission on target coordinates - Over.";
		};



	class HAC_SmokeReq1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting smoke cover for withdrawal - Over.";
		};

	class HAC_SmokeReq2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting smoke screen on our position - Over.";
		};

	class HAC_SmokeReq3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're falling back. Requesting smoke cover - Over.";
		};

	class HAC_SmokeReq4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need concealment. Requesting smoke - Over.";
		};


	class HAC_IllumReq1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Enemy presence in the area. Requesting illumination - Over.";
		};

	class HAC_IllumReq2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting illumination at our coordinates - Over.";
		};

	class HAC_IllumReq3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting illumination on our position - Over.";
		};

	class HAC_IllumReq4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting illumination rounds - Over.";
		};

	class HAC_InDanger1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Incoming!";
		};

	class HAC_InDanger2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're under fire!";
		};

	class HAC_InDanger3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Enemy is nearby!";
		};

	class HAC_InDanger4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We are taking fire!";
		};

	class HAC_InDanger5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We are pinned down!";
		};

	class HAC_InDanger6
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Opening fire!";
		};

	class HAC_InDanger7
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "The enemy is approaching our position!";
		};

	class HAC_InDanger8
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We are being flanked!";
		};

	class HAC_InDanger9
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We must stop them at any cost!";
		};

	class HAC_InDanger10
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Sending hell on them!";
		};

	class HAC_InDanger11
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Keep your heads down, dammit!";
		};
 
	class HAC_InDanger12
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Engaging at will!";
		};

	class HAC_InDanger13
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, we're in danger - Over.";
		};



	class HAC_EnemySpot1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Enemy spotted - Over.";
		};

	class HAC_EnemySpot2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're observing hostiles - Over.";
		};

	class HAC_EnemySpot3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Enemy forces at the designated coordinates - Over.";
		};

	class HAC_EnemySpot4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Hostile presence in the area - Over.";
		};

	class HAC_EnemySpot5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, hostiles spotted near our location - Over.";
		};


	class HAC_InFear1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We stand no chance!";
		};

	class HAC_InFear2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Regrouping!";
		};

	class HAC_InFear3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "The enemy is overwhelming!";
		};

	class HAC_InFear4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "There's too many of them!";
		};

	class HAC_InFear5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We are dying here!";
		};

	class HAC_InFear6
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're outnumbered!";
		};

	class HAC_InFear7
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need help!";
		};

	class HAC_InFear8
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We can't hold this position!";
		};



	class HAC_InPanic1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're in hell!";
		};

	class HAC_InPanic2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We have to run!";
		};

	class HAC_InPanic3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We can't stay here anymore!";
		};

	class HAC_InPanic4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're out of here!";
		};

	class HAC_InPanic5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We are going to die!";
		};

	class HAC_InPanic6
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need to run!";
		};

	class HAC_InPanic7
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "It's hopeless!";
		};

	class HAC_InPanic8
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're not dying here!";
		};


	class HAC_SuppAss1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support on the way - Out.";
		};

	class HAC_SuppAss2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support is inbound. Hold on - Out.";
		};

	class HAC_SuppAss3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support is directed to your position - Out.";
		};

	class HAC_SuppAss4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Supplies en route - Out.";
		};

	class HAC_SuppAss5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support en route to you - Out.";
		};



	class HAC_SuppDen1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support not possible at the moment - Out.";
		};

	class HAC_SuppDen2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, support is unavailable - Out.";
		};

	class HAC_SuppDen3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support request denied - Out.";
		};

	class HAC_SuppDen4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, we have no support available - Out.";
		};

	class HAC_SuppDen5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, request denied. Cannot provide support right now - Out.";
		};



	class HAC_ArtAss1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Artillery support inbound - Out.";
		};

	class HAC_ArtAss2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Prepare for artillery barrage - Out.";
		};

	class HAC_ArtAss3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire Mission accepted. Wait for the fireworks - Out.";
		};

	class HAC_ArtAss4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Preparing artillery fire mission. Dig in! - Out.";
		};

	class HAC_ArtAss5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire mission on designated coordinates - Out.";
		};


	class HAC_ArtDen1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, we have no available artillery battery - Out.";
		};

	class HAC_ArtDen2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire mission impossible at this time - Out.";
		};

	class HAC_ArtDen3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, all batteries are busy right now - Out.";
		};

	class HAC_ArtDen4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire mission request denied - Out.";
		};

	class HAC_ArtDen5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, request denied. No fire missions are available - Out.";
		};


	class HAC_OffStance1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "To all callsigns: Offensive formation in effect";
		};

	class HAC_DefStance1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "To all callsigns: Deffensive formation in effect";
		};


	class HAC_ArtFire1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Firing for effect! - Out.";
		};

	class HAC_ArtFire2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Shells on the way! - Out.";
		};

	class HAC_ArtFire3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire mission in progress - Out.";
		};

	class HAC_ArtFire4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Shells away - Out.";
		};

	class HAC_ArtFire5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire Mission on target location - Out.";
		};



	class v2HAC_OrdConf1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Roger that - Out.";
		};

	class v2HAC_OrdConf2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Affirmative - Out.";
		};

	class v2HAC_OrdConf3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Acknowledged - Out.";
		};

	class v2HAC_OrdConf4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "On it - Out.";
		};

	class v2HAC_OrdConf5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, executing orders - Out.";
		};


	class v2HAC_OrdDen1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Can't do it - Over.";
		};

	class v2HAC_OrdDen2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Not possible - Over.";
		};

	class v2HAC_OrdDen3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative - Over.";
		};

	class v2HAC_OrdDen4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Impossible - Over.";
		};

	class v2HAC_OrdDen5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, I cannot comply. Requesting new orders - Over.";
		};


	class v2HAC_OrdFinal1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Approaching objective - Out.";
		};

	class v2HAC_OrdFinal2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're close to the objective - Out.";
		};

	class v2HAC_OrdFinal3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "In position - Out.";
		};

	class v2HAC_OrdFinal4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're proceeding to the objective - Out.";
		};


	class v2HAC_OrdEnd1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Waiting for orders - Over.";
		};

	class v2HAC_OrdEnd2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Task complete - Over.";
		};

	class v2HAC_OrdEnd3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're done here - Over.";
		};

	class v2HAC_OrdEnd4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Mission objective completed - Over.";
		};

	class v2HAC_OrdEnd5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, we're awaiting orders - Over.";
		};


	class v2HAC_SuppReq1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need supplies - Over.";
		};

	class v2HAC_SuppReq2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Request logistical support - Over.";
		};

	class v2HAC_SuppReq3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We could use some supplies - Over.";
		};

	class v2HAC_SuppReq4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Our supplies are low - Over.";
		};

	class v2HAC_SuppReq5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, requesting support - Over.";
		};



	class v2HAC_MedReq1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need a Medevac! - Over.";
		};

	class v2HAC_MedReq2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting Medevac - Over.";
		};

	class v2HAC_MedReq3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need immediate Medevac - Over.";
		};

	class v2HAC_MedReq4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need medical support - Over.";
		};

	class v2HAC_MedReq5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, requesting medevac - Over.";
		};



	class v2HAC_ArtyReq1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting fire mission on transmitted coordinates - Over.";
		};

	class v2HAC_ArtyReq2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need artillery on target position - Over.";
		};

	class v2HAC_ArtyReq3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Give us some fire support!";
		};

	class v2HAC_ArtyReq4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "A few artillery shells would be appreciated here - Over.";
		};

	class v2HAC_ArtyReq5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, requesting fire mission on target coordinates - Over.";
		};



	class v2HAC_SmokeReq1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting smoke cover for withdrawal - Over.";
		};

	class v2HAC_SmokeReq2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Need smoke screen on our position - Over.";
		};

	class v2HAC_SmokeReq3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're falling back. Need smoke cover - Over.";
		};

	class v2HAC_SmokeReq4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need concealment. Requesting smoke - Over.";
		};


	class v2HAC_IllumReq1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Enemy presence in the are. Requesting illumination - Over.";
		};

	class v2HAC_IllumReq2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Illumination needed at our coordinates - Over.";
		};

	class v2HAC_IllumReq3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Need illumination on our position - Over.";
		};

	class v2HAC_IllumReq4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Some illumination rounds would be useful here - Over.";
		};

	class v2HAC_InDanger1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Incoming!";
		};

	class v2HAC_InDanger2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're under fire!";
		};

	class v2HAC_InDanger3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Enemy is nearby!";
		};

	class v2HAC_InDanger4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We are taking fire!";
		};

	class v2HAC_InDanger5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We are pinned down!";
		};

	class v2HAC_InDanger6
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Opening fire!";
		};

	class v2HAC_InDanger7
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "The enemy is approaching our position!";
		};

	class v2HAC_InDanger8
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We are being flanked!";
		};

	class v2HAC_InDanger9
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We must stop them at any cost!";
		};

	class v2HAC_InDanger10
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Sending hell on them!";
		};

	class v2HAC_InDanger11
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Keep your heads down, dammit!";
		};
 
	class v2HAC_InDanger12
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Engaging at will!";
		};

	class v2HAC_InDanger13
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, we're in danger - Over.";
		};



	class v2HAC_EnemySpot1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Enemy spotted - Over.";
		};

	class v2HAC_EnemySpot2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're observing hostiles - Over.";
		};

	class v2HAC_EnemySpot3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Enemy forces at the designated coordinates - Over.";
		};

	class v2HAC_EnemySpot4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Hostile presence in the area - Over.";
		};

	class v2HAC_EnemySpot5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, hostiles spotted near our location - Over.";
		};


	class v2HAC_InFear1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We stand no chance!";
		};

	class v2HAC_InFear2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Regrouping!";
		};

	class v2HAC_InFear3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "The enemy is overwhelming!";
		};

	class v2HAC_InFear4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "There's too many of them!";
		};

	class v2HAC_InFear5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We are dying here!";
		};

	class v2HAC_InFear6
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're outnumbered!";
		};

	class v2HAC_InFear7
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need help!";
		};

	class v2HAC_InFear8
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We can't hold this position!";
		};



	class v2HAC_InPanic1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're in hell!";
		};

	class v2HAC_InPanic2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We have to run!";
		};

	class v2HAC_InPanic3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We can't stay here anymore!";
		};

	class v2HAC_InPanic4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're out of here!";
		};

	class v2HAC_InPanic5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We are going to die!";
		};

	class v2HAC_InPanic6
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need to run!";
		};

	class v2HAC_InPanic7
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "It's hopeless!";
		};

	class v2HAC_InPanic8
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're not dying here!";
		};


	class v2HAC_SuppAss1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support on the way - Out.";
		};

	class v2HAC_SuppAss2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support is inbound. Hold on - Out.";
		};

	class v2HAC_SuppAss3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support is directed to your position - Out.";
		};

	class v2HAC_SuppAss4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Supplies en route - Out.";
		};

	class v2HAC_SuppAss5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support en route to you - Out.";
		};



	class v2HAC_SuppDen1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support not possible at the moment - Out.";
		};

	class v2HAC_SuppDen2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, support is unavailable - Out.";
		};

	class v2HAC_SuppDen3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support request denied - Out.";
		};

	class v2HAC_SuppDen4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, we have no support available - Out.";
		};

	class v2HAC_SuppDen5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, request denied. Cannot provide support right now - Out.";
		};



	class v2HAC_ArtAss1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Artillery support inbound - Out.";
		};

	class v2HAC_ArtAss2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Prepare for artillery barrage - Out.";
		};

	class v2HAC_ArtAss3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire Mission accepted. Wait for the fireworks - Out.";
		};

	class v2HAC_ArtAss4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Preparing artillery fire mission. Dig in! - Out.";
		};

	class v2HAC_ArtAss5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire mission on designated coordinates - Out.";
		};


	class v2HAC_ArtDen1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, we have no available artillery battery - Out.";
		};

	class v2HAC_ArtDen2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire mission impossible at this time - Out.";
		};

	class v2HAC_ArtDen3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, all batteries are busy right now - Out.";
		};

	class v2HAC_ArtDen4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire mission request denied - Out.";
		};

	class v2HAC_ArtDen5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, request denied. No fire missions are available - Out.";
		};


	class v2HAC_OffStance1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "To all callsigns: Offensive formation in effect";
		};

	class v2HAC_DefStance1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "To all callsigns: Deffensive formation in effect";
		};


	class v2HAC_ArtFire1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Firing for effect! - Out.";
		};

	class v2HAC_ArtFire2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Shells on the way! - Out.";
		};

	class v2HAC_ArtFire3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire mission in progress - Out.";
		};

	class v2HAC_ArtFire4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Shells away - Out.";
		};

	class v2HAC_ArtFire5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire Mission on target location - Out.";
		};


	class v3HAC_OrdConf1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Roger that - Out.";
		};

	class v3HAC_OrdConf2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Affirmative - Out.";
		};

	class v3HAC_OrdConf3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Acknowledged - Out.";
		};

	class v3HAC_OrdConf4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "On it - Out.";
		};

	class v3HAC_OrdConf5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, executing orders - Out.";
		};


	class v3HAC_OrdDen1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Can't do it - Over.";
		};

	class v3HAC_OrdDen2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Not possible - Over.";
		};

	class v3HAC_OrdDen3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative - Over.";
		};

	class v3HAC_OrdDen4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Impossible - Over.";
		};

	class v3HAC_OrdDen5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, I cannot comply. Requesting new orders - Over.";
		};


	class v3HAC_OrdFinal1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Approaching objective - Out.";
		};

	class v3HAC_OrdFinal2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're close to the objective - Out.";
		};

	class v3HAC_OrdFinal3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "In position - Out.";
		};

	class v3HAC_OrdFinal4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're proceeding to the objective - Out.";
		};


	class v3HAC_OrdEnd1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Waiting for orders - Over.";
		};

	class v3HAC_OrdEnd2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Task complete - Over.";
		};

	class v3HAC_OrdEnd3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're done here - Over.";
		};

	class v3HAC_OrdEnd4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Mission objective completed - Over.";
		};

	class v3HAC_OrdEnd5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, we're awaiting orders - Over.";
		};


	class v3HAC_SuppReq1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need supplies - Over.";
		};

	class v3HAC_SuppReq2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Request logistical support - Over.";
		};

	class v3HAC_SuppReq3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We could use some supplies - Over.";
		};

	class v3HAC_SuppReq4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Our supplies are low - Over.";
		};

	class v3HAC_SuppReq5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, requesting support - Over.";
		};



	class v3HAC_MedReq1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need a Medevac! - Over.";
		};

	class v3HAC_MedReq2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting Medevac - Over.";
		};

	class v3HAC_MedReq3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need immediate Medevac - Over.";
		};

	class v3HAC_MedReq4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need medical support - Over.";
		};

	class v3HAC_MedReq5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, requesting medevac - Over.";
		};



	class v3HAC_ArtyReq1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting fire mission on transmitted coordinates - Over.";
		};

	class v3HAC_ArtyReq2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need artillery on target position - Over.";
		};

	class v3HAC_ArtyReq3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Give us some fire support!";
		};

	class v3HAC_ArtyReq4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "A few artillery shells would be appreciated here - Over.";
		};

	class v3HAC_ArtyReq5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, requesting fire mission on target coordinates - Over.";
		};



	class v3HAC_SmokeReq1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Requesting smoke cover for withdrawal - Over.";
		};

	class v3HAC_SmokeReq2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Need smoke screen on our position - Over.";
		};

	class v3HAC_SmokeReq3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're falling back. Need smoke cover - Over.";
		};

	class v3HAC_SmokeReq4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need concealment. Requesting smoke - Over.";
		};


	class v3HAC_IllumReq1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Enemy presence in the are. Requesting illumination - Over.";
		};

	class v3HAC_IllumReq2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Illumination needed at our coordinates - Over.";
		};

	class v3HAC_IllumReq3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Need illumination on our position - Over.";
		};

	class v3HAC_IllumReq4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Some illumination rounds would be useful here - Over.";
		};

	class v3HAC_InDanger1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Incoming!";
		};

	class v3HAC_InDanger2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're under fire!";
		};

	class v3HAC_InDanger3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Enemy is nearby!";
		};

	class v3HAC_InDanger4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We are taking fire!";
		};

	class v3HAC_InDanger5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We are pinned down!";
		};

	class v3HAC_InDanger6
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Opening fire!";
		};

	class v3HAC_InDanger7
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "The enemy is approaching our position!";
		};

	class v3HAC_InDanger8
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We are being flanked!";
		};

	class v3HAC_InDanger9
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We must stop them at any cost!";
		};

	class v3HAC_InDanger10
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Sending hell on them!";
		};

	class v3HAC_InDanger11
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Keep your heads down, dammit!";
		};
 
	class v3HAC_InDanger12
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Engaging at will!";
		};

	class v3HAC_InDanger13
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, we're in danger - Over.";
		};



	class v3HAC_EnemySpot1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Enemy spotted - Over.";
		};

	class v3HAC_EnemySpot2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're observing hostiles - Over.";
		};

	class v3HAC_EnemySpot3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Enemy forces at the designated coordinates - Over.";
		};

	class v3HAC_EnemySpot4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Hostile presence in the area - Over.";
		};

	class v3HAC_EnemySpot5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Command, hostiles spotted near our location - Over.";
		};


	class v3HAC_InFear1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We stand no chance!";
		};

	class v3HAC_InFear2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Regrouping!";
		};

	class v3HAC_InFear3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "The enemy is overwhelming!";
		};

	class v3HAC_InFear4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "There's too many of them!";
		};

	class v3HAC_InFear5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We are dying here!";
		};

	class v3HAC_InFear6
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're outnumbered!";
		};

	class v3HAC_InFear7
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need help!";
		};

	class v3HAC_InFear8
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We can't hold this position!";
		};



	class v3HAC_InPanic1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're in hell!";
		};

	class v3HAC_InPanic2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We have to run!";
		};

	class v3HAC_InPanic3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We can't stay here anymore!";
		};

	class v3HAC_InPanic4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're out of here!";
		};

	class v3HAC_InPanic5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We are going to die!";
		};

	class v3HAC_InPanic6
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We need to run!";
		};

	class v3HAC_InPanic7
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "It's hopeless!";
		};

	class v3HAC_InPanic8
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "We're not dying here!";
		};


	class v3HAC_SuppAss1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support on the way - Out.";
		};

	class v3HAC_SuppAss2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support is inbound. Hold on - Out.";
		};

	class v3HAC_SuppAss3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support is directed to your position - Out.";
		};

	class v3HAC_SuppAss4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Supplies en route - Out.";
		};

	class v3HAC_SuppAss5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support en route to you - Out.";
		};



	class v3HAC_SuppDen1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support not possible at the moment - Out.";
		};

	class v3HAC_SuppDen2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, support is unavailable - Out.";
		};

	class v3HAC_SuppDen3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Support request denied - Out.";
		};

	class v3HAC_SuppDen4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, we have no support available - Out.";
		};

	class v3HAC_SuppDen5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, request denied. Cannot provide support right now - Out.";
		};



	class v3HAC_ArtAss1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Artillery support inbound - Out.";
		};

	class v3HAC_ArtAss2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Prepare for artillery barrage - Out.";
		};

	class v3HAC_ArtAss3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire Mission accepted. Wait for the fireworks - Out.";
		};

	class v3HAC_ArtAss4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Preparing artillery fire mission. Dig in! - Out.";
		};

	class v3HAC_ArtAss5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire mission on designated coordinates - Out.";
		};


	class v3HAC_ArtDen1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, we have no available artillery battery - Out.";
		};

	class v3HAC_ArtDen2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire mission impossible at this time - Out.";
		};

	class v3HAC_ArtDen3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, all batteries are busy right now - Out.";
		};

	class v3HAC_ArtDen4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire mission request denied - Out.";
		};

	class v3HAC_ArtDen5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Negative, request denied. No fire missions are available - Out.";
		};


	class v3HAC_OffStance1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "To all callsigns: Offensive formation in effect";
		};

	class v3HAC_DefStance1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "To all callsigns: Deffensive formation in effect";
		};


	class v3HAC_ArtFire1
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Firing for effect! - Out.";
		};

	class v3HAC_ArtFire2
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Shells on the way! - Out.";
		};

	class v3HAC_ArtFire3
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire mission in progress - Out.";
		};

	class v3HAC_ArtFire4
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Shells away - Out.";
		};

	class v3HAC_ArtFire5
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Fire Mission on target location - Out.";
		};
		
	class HQ_ord_attack
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Engage the enemy";
		};
		
	class HQ_ord_recon
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Perform reconnaissance";
		};
		
	class HQ_ord_capture
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Capture objective";
		};
		
	class HQ_ord_defend
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Take and hold defensive position";
		};
		
	class HQ_ord_defendR
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Take defensive position and standby";
		};
		
	class HQ_ord_flank
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Outflank the enemy positions";
		};
		
	class HQ_ord_ammoS
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Deliver ammunition";
		};
		
	class HQ_ord_medS
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Provide medevac";
		};
		
	class HQ_ord_fuelS
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Deliver fuel";
		};
		
	class HQ_ord_repS
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Conduct field repairs";
		};
		
	class HQ_ord_idle
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Wait for orders";
		};
		
	class HQ_ord_withdraw
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Withdraw";
		};
		
	class HQ_ord_cargo
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Provide transport";
		};
		
	class HQ_ord_SF
		{
		name = "";
		sound[] = {"\RYD_HAL\Sound\empty01s.ogg", 1, 1};
		title = "Perform operation";
		};
	};